TidepoolToNightScoutSync.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TidepoolToNightScoutSync.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="TidepoolToNightScoutSync.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TidepoolToNightScoutSync.Desktop">

    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding AppName}" Classes="h1" />
        <Separator BorderThickness="1" BorderBrush="Green" IsVisible="{Binding !IsRunning}" />
        <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsRunning}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Sync since"
                    HorizontalAlignment="Center"
                    Command="{Binding RunSyncNow}" />
            <DatePicker SelectedDate="{Binding Since}" />
        </StackPanel>
        <Expander Header="Settings" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Nightscout" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Credentials.Nightscout.BaseUrl}" />
                <TextBox PasswordChar="*" HorizontalAlignment="Stretch" Text="{Binding Credentials.Nightscout.ApiKey}" />
                
                <TextBlock Text="tidepool" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Credentials.Tidepool.Username}" />
                <TextBox PasswordChar="*" HorizontalAlignment="Stretch" Text="{Binding Credentials.Tidepool.Password}" />
                
                <Button Content="Save settings" Command="{Binding RunSaveSettings}"/>
            </StackPanel>
        </Expander>
        <StackPanel.Styles>
            <Style Selector="Button,TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Styles>
    </StackPanel>
</Window>